<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#242323"
    android:foregroundGravity="center_horizontal"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/btn"
        android:layout_width="139dp"
        android:layout_height="51dp"
        android:layout_marginBottom="212dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/whatap" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="281dp"
        android:layout_height="76dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="68dp"
        android:layout_marginRight="68dp"
        android:fontFamily="@font/acme"
        android:gravity="center_horizontal"
        android:shadowColor="#000000"
        android:text="Quick   Whatsapp Message Sender"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="356dp"
        android:layout_height="56dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <EditText
            android:id="@+id/code"
            android:layout_width="45dp"
            android:layout_height="48dp"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="60dp"
            android:ems="10"
            android:hint="+91"
            android:inputType="phone"
            android:text="+91"
            android:textColor="#FF0000"
            android:textColorHint="#FFFFFF"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/phone"
            android:layout_width="197dp"
            android:layout_height="48dp"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginEnd="76dp"
            android:layout_marginRight="76dp"
            android:layout_marginBottom="375dp"
            android:ems="10"
            android:hint="Input Number"
            android:inputType="number"
            android:textColorHint="#F9F9F9"
            android:textSize="14sp"
            android:textStyle="normal" />

    </LinearLayout>

    <EditText
        android:id="@+id/mssg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Message (optional)"
        android:inputType="textPersonName"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>